cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc13041d83fb951e9db4d44ee98f0da4326a5a37e01d656358ed413fe1be7599

name:           monads-from-scratch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monads-from-scratch#readme>
homepage:       https://github.com/githubuser/monads-from-scratch#readme
bug-reports:    https://github.com/githubuser/monads-from-scratch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monads-from-scratch

library
  exposed-modules:
      ApplicativeFunctor
      Functor
      Monad
      Monad.Either
      Monad.IO
      Monad.List
      Monad.Maybe
      Monad.Reader
      Monad.Writer
  other-modules:
      Paths_monads_from_scratch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite monads-from-scratch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Monad.EitherSpec
      Monad.IOSpec
      Monad.ListSpec
      Monad.MaybeSpec
      Monad.ReaderSpec
      Monad.WriterSpec
      Paths_monads_from_scratch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hspec
    , monads-from-scratch
    , split
  default-language: Haskell2010
